<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-repository-layouts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Planning repository layouts and scopes | IBM Z DevOps Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ibm.github.io/z-devops-acceleration-program/docs/repository-layouts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Planning repository layouts and scopes | IBM Z DevOps Guide"><meta data-rh="true" name="description" content="Because the traditionally large and monolithic nature of enterprise applications can slow down development both at the organizational level and the individual developer level, many enterprises take the migration to Git as an opportunity to examine how they can break their monolithic applications down into more agile functional Git repositories. The repository layout in the source code management (SCM) component of the continuous integration/continuous delivery (CI/CD) pipeline affects other pipeline components in several ways:"><meta data-rh="true" property="og:description" content="Because the traditionally large and monolithic nature of enterprise applications can slow down development both at the organizational level and the individual developer level, many enterprises take the migration to Git as an opportunity to examine how they can break their monolithic applications down into more agile functional Git repositories. The repository layout in the source code management (SCM) component of the continuous integration/continuous delivery (CI/CD) pipeline affects other pipeline components in several ways:"><link data-rh="true" rel="icon" href="/z-devops-acceleration-program/img/bee2.svg"><link data-rh="true" rel="canonical" href="https://ibm.github.io/z-devops-acceleration-program/docs/repository-layouts"><link data-rh="true" rel="alternate" href="https://ibm.github.io/z-devops-acceleration-program/docs/repository-layouts" hreflang="en"><link data-rh="true" rel="alternate" href="https://ibm.github.io/z-devops-acceleration-program/docs/repository-layouts" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ZU7UKDYY5U-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Plan","item":"https://ibm.github.io/z-devops-acceleration-program/docs/plan"},{"@type":"ListItem","position":2,"name":"Planning repository layouts and scopes","item":"https://ibm.github.io/z-devops-acceleration-program/docs/repository-layouts"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="IBM Z DevOps Guide" href="/z-devops-acceleration-program/opensearch.xml"><link rel="stylesheet" href="/z-devops-acceleration-program/assets/css/styles.312e7075.css">
<script src="/z-devops-acceleration-program/assets/js/runtime~main.7f419ad1.js" defer="defer"></script>
<script src="/z-devops-acceleration-program/assets/js/main.6498d7a8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/z-devops-acceleration-program/"><b class="navbar__title text--truncate">IBM Z® DevOps Acceleration</b></a><a class="navbar__item navbar__link" href="/z-devops-acceleration-program/docs/evaluate">Evaluate</a><a class="navbar__item navbar__link" href="/z-devops-acceleration-program/docs/learn">Learn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/z-devops-acceleration-program/docs/plan">Plan</a><a class="navbar__item navbar__link" href="/z-devops-acceleration-program/docs/transform">Transform</a><a class="navbar__item navbar__link" href="/z-devops-acceleration-program/docs/use">Use</a><a class="navbar__item navbar__link" href="/z-devops-acceleration-program/docs/iterate">Iterate</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">By role...</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/z-devops-acceleration-program/docs/tags/zos-application-developer">z/OS Application Developer</a></li><li><a class="dropdown__link" href="/z-devops-acceleration-program/docs/tags/zos-build-engineer">z/OS Build Engineer</a></li><li><a class="dropdown__link" href="/z-devops-acceleration-program/docs/tags/devops-engineer">DevOps Engineer</a></li><li><a class="dropdown__link" href="/z-devops-acceleration-program/docs/tags/release-engineer">Release Engineer</a></li><li><a class="dropdown__link" href="/z-devops-acceleration-program/docs/tags/system-programmer">System Programmer</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/IBM/z-devops-acceleration-program" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://community.ibm.com/community/user/ibmz-and-linuxone/groups/public?CommunityKey=f461c55d-159c-4a94-b708-9f7fe11d972b" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/z-devops-acceleration-program/"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/z-devops-acceleration-program/docs/plan"><span title="Plan" class="categoryLinkLabel_W154">Plan</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/z-devops-acceleration-program/docs/organizing-teams"><span title="Organizing teams for Z DevOps" class="linkLabel_WmDU">Organizing teams for Z DevOps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/z-devops-acceleration-program/docs/repository-layouts"><span title="Planning repository layouts and scopes" class="linkLabel_WmDU">Planning repository layouts and scopes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/z-devops-acceleration-program/docs/dependency-management"><span title="Defining dependency management" class="linkLabel_WmDU">Defining dependency management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/z-devops-acceleration-program/docs/build-strategy"><span title="Designing the build strategy" class="linkLabel_WmDU">Designing the build strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/z-devops-acceleration-program/docs/pipeline-strategy"><span title="Architecting the pipeline strategy" class="linkLabel_WmDU">Architecting the pipeline strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/z-devops-acceleration-program/docs/deployment-strategy"><span title="Outlining the deployment strategy" class="linkLabel_WmDU">Outlining the deployment strategy</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/z-devops-acceleration-program/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/z-devops-acceleration-program/docs/plan"><span>Plan</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Planning repository layouts and scopes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Planning repository layouts and scopes</h1></header>
<p>Because the traditionally large and monolithic nature of enterprise applications can slow down development both at the organizational level and the individual developer level, many enterprises take the migration to Git as an opportunity to examine how they can break their monolithic applications down into more agile functional Git repositories. The repository layout in the source code management (SCM) component of the continuous integration/continuous delivery (CI/CD) pipeline affects other pipeline components in several ways:</p>
<ul>
<li class="">Repository layout affects the developer experience, as it impacts the level of isolation for development activities - in other words, how much of your development can happen independently of code or components managed in other repositories.</li>
<li class="">The scope of the build is typically defined by what is included inside a repository versus outside of it. For shared resources such as copybooks, other repositories might need to be pulled in.</li>
<li class="">The scope of the package sent to the artifact repository will depend on the outputs produced by the build step.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-components-in-a-git-scm-layout">Basic components in a Git SCM layout<a href="#basic-components-in-a-git-scm-layout" class="hash-link" aria-label="Direct link to Basic components in a Git SCM layout" title="Direct link to Basic components in a Git SCM layout" translate="no">​</a></h2>
<p>At a high level, the Git SCM can be thought of in two components: the central Git provider, which is the source from which developers will be pulling code from and pushing code to when they do their development work, and the clone on the developer workstation.</p>
<p>Within the central Git provider, there can be multiple organizations:</p>
<ul>
<li class="">Each organization can have multiple repositories inside it.</li>
<li class="">In turn, each repository can have multiple branches (or versions) of the code in the repository.</li>
<li class="">Branches enable updates to be isolated within a branch until they are ready to be included in other branches.
This allows each developer to focus on their development task on a dedicated branch, only needing to worry about upstream and downstream impacts when they are ready to integrate those with their work.
By convention, there is one branch that contains the latest, greatest, and most up-to-date agreed state of the code - this is conventionally known
as <code>main</code>.
Other branches can exist that represent a past state of the code or new changes that are not yet ready to be included in <code>main</code>.<!-- -->
<ul>
<li class="">Branching in Git is lightweight both in storage space and time - no replication of the entire set of files is required to make a new branch;
rather, it is a <em>copy-on-update</em> scheme that only requires the storage of the differences in files.</li>
</ul>
</li>
</ul>
<p>On the developer&#x27;s workstation, the developer will have however many repositories they have decided to clone down onto their local computer to work with.
By default, the clone of the repo from the server is an entire copy of the repo which, for example, includes the same history of changes and all the
same branches that exist on the server. When working on changes, the developer will switch their working tree to be the contents of a particular
branch.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-git">Working with Git<a href="#working-with-git" class="hash-link" aria-label="Direct link to Working with Git" title="Direct link to Working with Git" translate="no">​</a></h2>
<p>Git is a distributed version control system, so rather than the files all staying in the mainframe during development, developers will clone the repository they are interested in down to their local workstation. Your organization&#x27;s administrator(s) can control who has what permissions, or which repositories each developer has access to.</p>
<p>Working with a distributed version control system like Git also means that when planning the SCM layout, one factor to consider is size.
Generally, you want to avoid doing something like migrating the entire codebase of a large application into one repository.</p>
<p>Large repositories can be cumbersome for a variety of reasons (although there are organizations that successfully manage their
large codebases in so-called <em>monorepos</em>).
For example, without using more sophisticated Git commands and options, when developers need to clone the repo it will take longer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualizing-the-scm-layout">Visualizing the SCM layout<a href="#visualizing-the-scm-layout" class="hash-link" aria-label="Direct link to Visualizing the SCM layout" title="Direct link to Visualizing the SCM layout" translate="no">​</a></h2>
<p>Traditionally, mainframe applications are often seen as a monolith, but as mentioned previously, it is generally not preferable to have all of your codebase in one giant repository. To begin thinking about how to separate an application &quot;monolith&quot; into different repositories and designing your SCM layout, you can start to think about boundaries within your application, which are formed by things such as responsibilities and ownership.</p>
<p>To use an analogy, you can think of the application like a large capital city. On the surface, it might seem like this city is one big entity - a big monolith. However, upon closer inspection, the city is broken up into districts. And while each district has its own workings (for example, each district has its own school system), all of these districts are connected by a broader infrastructure in a controlled way. There might be public transport, such as a metro or buses, which run on predefined paths and schedules. We can think of this transport infrastructure like the data flowing between application boundaries within a larger system.</p>
<p>In a similar sense, the districts within the city could be likened to groupings of related files and programs, which can be formed into their own smaller applications (in a loose sense of the term) with data flowing between them.</p>
<p>The following diagram illustrates the point more literally. In this example, there are three applications, which we can again think of like the city districts:</p>
<p><img decoding="async" loading="lazy" alt="Three applications with interfaces" src="/z-devops-acceleration-program/assets/images/app-interface-interaction-68e400abc5a62d1103131578569363c3.png" width="651" height="548" class="img_ev3q"></p>
<ul>
<li class="">Each application has its own inner workings in the private implementation (represented by the tan parts of the above diagram). In the city analogy, an example of this could be the school system each district has. In the mainframe context, an example of these inner workings could be the COBOL programs for that application.</li>
<li class="">Additionally, each application needs to be able to communicate with other applications, which is accomplished via its public interface (shown in blue on the diagram). Using the city analogy again, the bus stop for each district could be considered as the district&#x27;s &quot;public interface&quot;. In the mainframe context, the public interface could be the copybooks defining data structures that are passed between programs.</li>
<li class="">Because each application needs to know how to interact with the other applications, the application also includes usage of interfaces from the other applications (shown in red on the diagram). This can be likened to the application needing to know the bus stops and schedule from the other applications.</li>
</ul>
<p>Typically, with this layout, each application would have its own Git repository with its own scope. Compared to putting the whole system in a single large Git repository, having these smaller repositories enables more agile development practices. Companies choose a central, web-based repository server where they can manage their repositories, and from which their developers will clone from (for example, Git providers such as GitHub, GitLab, Bitbucket, Azure Repos, and so on). The following section provides some guidance to consider when breaking down a monolithic codebase to achieve this kind of setup.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guidelines-for-git-repository-scope-and-structure">Guidelines for Git repository scope and structure<a href="#guidelines-for-git-repository-scope-and-structure" class="hash-link" aria-label="Direct link to Guidelines for Git repository scope and structure" title="Direct link to Guidelines for Git repository scope and structure" translate="no">​</a></h2>
<p>The guidelines in this section can be used when considering how to cluster your codebase into Git repositories in a way that makes sense and encourages a streamlined workflow for your organization. There are several factors to balance when scoping repositories, including the following:</p>
<ul>
<li class="">Access control<!-- -->
<ul>
<li class="">Consider who (or which teams) need access to which files. Read/write, read-only, and restricted permissions need to be preserved, and this can be achieved by separating the files into different Git repositories and then managing access accordingly through your Git provider.</li>
</ul>
</li>
<li class="">Functional areas of the code<!-- -->
<ul>
<li class="">In your current system, if different teams work on different components of your application, it might make sense to make boundaries based on that. An individual can be part of one or several teams.</li>
</ul>
</li>
<li class="">Decoupling<!-- -->
<ul>
<li class="">Consider decoupling applications where it makes sense to do so. This allows different functional areas to have separate release cycles, which can help promote more agility in the overall organization.</li>
</ul>
</li>
<li class="">Interfaces<!-- -->
<ul>
<li class="">When scoping for Git repository layouts, consider if or how changes performed by a team in one repository might impact other teams. In other words, within a team, if a developer on that team makes a breaking change to their repository (for example, to the application&#x27;s private implementation), they can just work with their team to fix it. However, if a developer makes breaking changes impacting another team (for example, to the application&#x27;s public interface), then resolving it can become more complicated.</li>
</ul>
</li>
<li class="">Size<!-- -->
<ul>
<li class="">Consider the scope of changes for a typical change request (or pull request/merge request). For example, it is typically preferable to avoid change requests spanning across multiple repositories. Git providers usually have built-in review and approval mechanisms, so it is recommended to set up the repository layout in a way where these approval and review systems will make sense.</li>
</ul>
</li>
<li class="">Performance<!-- -->
<ul>
<li class="">Git performance can be a consideration, but it should not be the primary driver to make decisions when organizing repository layouts.</li>
</ul>
</li>
</ul>
<p>These guidelines impact how application teams implement change, and must be carefully considered.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-internal-git-repository-layout">Recommended internal Git repository layout<a href="#recommended-internal-git-repository-layout" class="hash-link" aria-label="Direct link to Recommended internal Git repository layout" title="Direct link to Recommended internal Git repository layout" translate="no">​</a></h3>
<p>A efficient internal layout - that is, the layout of folders within Git repositories - helps application developers easily navigate the codebase of an application. The internal layout also affects the CI/CD pipeline setup, particularly the build and packaging stages. Establishing standardized conventions helps provide a consistent developer experience and simplifies the pipeline implementation.</p>
<p>Generally, the internal repository layout should cater for various artifact types:</p>
<ul>
<li class="">z/OS mainframe artifacts such as COBOL, PL/I or Assembler programs and include files and JCL,</li>
<li class="">Service definitions (in the wider sense of APIs) such as IBM z/OS Connect projects,</li>
<li class="">Java source code implementing application components that can be run on the mainframe or a distributed runtime environment,</li>
<li class="">Test artifacts:<!-- -->
<ul>
<li class="">Standardized unit tests to test single modules,</li>
<li class="">Manually triggered test drivers,</li>
<li class="">Integration test configurations and scripts,</li>
</ul>
</li>
<li class="">Documentation and Readme,</li>
<li class="">and everything that makes up the application configuration, such as Infrastructure as Code definitions, for instance CICS Resource builder definitions.</li>
</ul>
<p>There is no common industry standard that existing open source projects follow. The internal repository layout is rather determined by how it has been established when the project started, how the development team performs change, as well as how the application architecture evolves over time.</p>
<p>The following list is not exhaustive but represents some of the important factors to consider when designing the internal Git repository layout:</p>
<ul>
<li class="">Navigation through the components and functional areas of the application</li>
<li class="">Accommodation of changes in the application architecture</li>
<li class="">Addition or change of programming languages</li>
</ul>
<p>Typically, the first level of folders in the repository is driven by the various application components. The second level provides an architectural breakdown on the applications&#x27; code base. In the sample layout below, the <code>docs</code> folder allows the application team to store the documentation of the application under version control. The <code>cbsa</code> folder is named after the application and groups the artifacts by their functional areas, such as services (APIs), z/OS source code, tests, and Java:</p>
<div class="language-default codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-default codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docs/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cbsa/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- application-conf/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- api/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- test/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- zos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        |- cobol/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        |- copybooks/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        |- copybooks_gen/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        |- interfaces/          (containing services to other mainframe applications)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- test/                    (e.g. Mainframe Unit tests)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- test/                       (e.g. Galasa tests)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- java/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     |- src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        |- com/acme/cbsa/packages</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     |- test/ (JUnit)</span><br></div></code></pre></div></div>
<p>Each component folder contains <code>src</code> and <code>test</code> subfolders when applicable, to segregate the source code from the test artifacts. For the mainframe artifacts, the most common layout is to group by artifact type, such as the programming languages. Inside the <code>zos/src</code> folder, the structure indicates the different purposes of the application&#x27;s artifacts. For instance, the folder <code>interfaces</code> contains include files owned by the application that can be referenced by other applications.</p>
<p>For the pipeline setup, the <code>clone</code> and <code>checkout</code> phase can be enhanced to retrieve external dependencies from other Git repositories. These steps can also be configured to only retrieve the shared include files that reside in the <code>interfaces</code> folder. Additionally, standardized dependency resolution rules can be applied in the build framework configuration.</p>
<p>Having a standardized layout across applications&#x27; repositories helps in using some features that Git providers usually provide. One of these features is the capability to implement a policy-based control of who needs to review and approve changes (known as CODEOWNERS or branch policies). Such a mechanism is easier to setup when based on the repository&#x27;s structure.</p>
<p>To facilitate the navigation in the codebase, it is possible to further group source code by business functionality or by architectural composition of the application. In the following sample layout, the mainframe component, <code>zos</code>, is split into core account management functions (such as create, update, and delete), payment functions (to handle payments between accounts), and shared functions.</p>
<div class="language-default codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-default codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docs/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cbsa/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- application-conf/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- api/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- test/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- zos/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       |- account.management /</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- cobol/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- copybooks/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- copybooks_gen/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- interfaces/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       |- account.payments /</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- cobol/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- copybooks/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- copybooks_gen/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- interfaces/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       |- account.shared.functions /</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- cobol/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- copybooks/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- copybooks_gen/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          |- interfaces/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    |- test/                    (e.g. Mainframe Unit tests)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- test/                       (e.g. Galasa tests)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> |- java/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     |- src/</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        |- com/acme/cbsa/packages</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     |- test/ (JUnit)</span><br></div></code></pre></div></div>
<p>Combining various application components into a single repository allows changes to be processed by a single pipeline with a streamlined build, packaging, and deployment process as part of a cohesive planning and release cadence. However, if application components are loosely coupled and/or even maintained by different teams, it often makes more sense to maintain them in separate repositories to allow for independent planning and release cycles.
The following section provides guidance on how to manage dependencies between separate repositories.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-dependencies-between-applications-in-separate-repositories">Managing dependencies between applications in separate repositories<a href="#managing-dependencies-between-applications-in-separate-repositories" class="hash-link" aria-label="Direct link to Managing dependencies between applications in separate repositories" title="Direct link to Managing dependencies between applications in separate repositories" translate="no">​</a></h2>
<p>One of the challenges in designing the scope of applications and their repositories is about the dependency management, inside and across applications. For mainframe applications, this implies thinking about how the files are arranged. If a program and its subprogram are located in the same application&#x27;s repository, then there is an &#x27;internal&#x27; dependency between these artifacts, that does not impact other applications. If they are located in different applications&#x27; repositories, the dependency between these repositories can be qualified as &#x27;external&#x27;.</p>
<p>Languages such as Java™ allow you to access other external applications by referencing their application programming interfaces (APIs). However, with COBOL (and other mainframe languages), the build process needs to pull in the external dependencies as source, via concatenation. Therefore, this is something you will want to consider when designing your SCM layout.</p>
<p>To help guide the SCM layout design process, we can approach the SCM design with a two-step process:</p>
<ol>
<li class="">Define which files make up each application: This is like defining the &quot;districts&quot; in your city, if we go back to the city analogy. You can consider looking at boundaries that have already naturally arisen based on ownership and responsibility around different parts of the codebase, in addition to the other <a href="#guidelines-for-git-repository-scope-and-structure" class="">guidelines for repository scope</a>.<!-- -->
<ul>
<li class="">You might already have an idea of which files make up each application based on a data dictionary.</li>
<li class="">IBM® Application Discovery &amp; Delivery Intelligence (ADDI) can assist in visualizing call graphs and clusters of dependencies in your codebase. These visualizations can be useful when you are analyzing the code to figure out how to organize it.</li>
</ul>
</li>
<li class="">Understand the internal versus external elements (such as copybooks) for each application: Here, the objective is to identify interfaces and shared items across application scopes - in other words, we want to determine which application is using which copybooks. In the city analogy, this is like identifying the bus stop names. Based on the repository layout, you can minimize how much changes in one repository will impact other repositories (and in turn, other teams and applications). Ideally, you will end up with files that have a lot of references within the same repository.</li>
</ol>
<p>The result of the analysis in the steps above can be reflected within each application&#x27;s repository. In the following example, you can see that the file structure is organized to indicate private versus public files and interfaces.</p>
<p><img decoding="async" loading="lazy" alt="An application repository with private and public interfaces organized into different folders" src="/z-devops-acceleration-program/assets/images/branch-contents-7e92b46ce2653232c02be0d3ac1f1b76.png" width="1718" height="1329" class="img_ev3q"></p>
<p>More details about managing dependencies can be found in the documentation for <a class="" href="/z-devops-acceleration-program/docs/dependency-management">Defining dependency management</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-topic-options-for-efficient-use-of-git-repositories">Advanced topic: Options for efficient use of Git repositories<a href="#advanced-topic-options-for-efficient-use-of-git-repositories" class="hash-link" aria-label="Direct link to Advanced topic: Options for efficient use of Git repositories" title="Direct link to Advanced topic: Options for efficient use of Git repositories" translate="no">​</a></h2>
<p>Migrating z/OS® applications from PDSs to Git takes planning and analysis. If you are new to Git, the earlier sections of this page provide an overview of general guidelines to keep in mind. The following advanced section explores finer details that can be considered when optimizing Git repositories for performance.</p>
<p>Modeling applications by size is a good first step in managing performance and capacity. The following table is an example that models applications by number of files (PDS members) times average total lines at 80 bytes each.  Use it to compare with your application repos to determine what, if any, optimization may be needed.</p>
<p>The table also includes total size compressed by Git. Compression reduces the amount of disk space objects take up, which is important for efficient storage and transfer of Git repositories. Smaller objects mean less data to transfer, which can lead to faster clone, fetch, and push operations.</p>
<table><thead><tr><th>App size</th><th>File count</th><th>Average lines per program at 80 bytes per line</th><th>Size (MB)</th><th>Size at 50% compression (MB)</th></tr></thead><tbody><tr><td>small</td><td>1,500</td><td>1,000</td><td>114</td><td>57</td></tr><tr><td>med</td><td>5,000</td><td>1,500</td><td>572</td><td>286</td></tr><tr><td>large</td><td>50,000</td><td>5,000</td><td>19,073</td><td>9,537</td></tr><tr><td>Very Large</td><td>140,000</td><td>5,000</td><td>53,406</td><td>26,703</td></tr></tbody></table>
<p>Total size is half the story. Managing a Git repository&#x27;s history also plays an important part in maintaining optimum performance.</p>
<p>The size of a Git repository&#x27;s history can vary depending on the number of commits, the size of the files, and how often the repository is modified. In some cases, the history can become larger than the total size of all the files in the repository, especially if there are many commits that modify the same files over time.</p>
<p>Git employs various compression and storage optimization techniques to manage the size of the history, such as storing file differences instead of full copies for each commit and using delta compression for objects in the object database.</p>
<p>When comparing the performance of Git operations on repositories with large histories versus smaller histories, several metrics can be considered, including network transfer speed and CPU usage. Here&#x27;s a general comparison:</p>
<ul>
<li class="">
<p>Clone speed: Cloning a repository with a large history will typically take longer than cloning one with a smaller history. This is because Git needs to download and process more data for the larger history.</p>
</li>
<li class="">
<p>Fetch speed: Similarly, fetching updates from a remote repository can be slower for repositories with large histories, as Git needs to transfer and process more data.</p>
</li>
<li class="">
<p>Commit speed: Committing changes to a repository may be slower for repositories with large histories, especially if there are many files or changes that need to be processed.</p>
</li>
<li class="">
<p>Branching and merging: Creating branches and performing merges can be slower for repositories with large histories, as Git needs to analyze the history to determine the correct merge base.</p>
</li>
<li class="">
<p>CPU usage: Git operations on repositories with large histories may consume more CPU resources than those on repositories with smaller histories. This is because Git needs to process more data and perform more calculations for the larger history.</p>
</li>
<li class="">
<p>Memory usage: Git&#x27;s memory usage can also be higher for repositories with large histories, especially during operations that require loading and processing a significant portion of the history.</p>
</li>
<li class="">
<p>Disk I/O: Operations on repositories with large histories may result in more disk I/O compared to operations on repositories with smaller histories, due to the larger amount of data that needs to be read from and written to disk.</p>
</li>
</ul>
<p>Overall, repositories with large histories can require more time and resources to perform Git operations compared to repositories with smaller histories. However, the exact impact on performance will depend on factors such as the size of the history, the number of files, the nature of the changes, and the capabilities of the system running Git.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strategies-to-manage-large-git-repositories-with-extensive-histories">Strategies to manage large Git repositories with extensive histories<a href="#strategies-to-manage-large-git-repositories-with-extensive-histories" class="hash-link" aria-label="Direct link to Strategies to manage large Git repositories with extensive histories" title="Direct link to Strategies to manage large Git repositories with extensive histories" translate="no">​</a></h3>
<p>Managing large Git repositories with extensive histories can be challenging, but there are several strategies you can use to make the process more manageable:</p>
<ul>
<li class="">
<p>Split repositories: If parts of your repository are independent or have different access requirements, consider splitting them into separate repositories. This can make each repository smaller and more manageable.</p>
</li>
<li class="">
<p>Baseline versus merge: Consider the trade-offs between maintaining a baseline branch (such as <code>master</code> or <code>main</code>) with a linear history versus using feature branches and merging them back into the main branch. A linear history can make it easier to track changes and understand the evolution of the codebase, but it may require more frequent rebasing and rewriting of history. On the other hand, using feature branches and merging them back into the main branch can make it easier to work on multiple features simultaneously and collaborate with other team members.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To learn about recommended Git branching strategies for mainframe applications, check out our <a class="" href="/z-devops-acceleration-program/docs/branching/git-branching-model-for-mainframe-dev">Git branching model for mainframe development</a>.</p></div></div>
</li>
<li class="">
<p>Code review practices: Establish code review practices and guidelines to ensure that changes to the repository are reviewed and approved by team members before being merged into the main branch. Maintaining code quality in this way can help teams avoid regressions in the codebase, as well as the extra time and commit history that might come with fixing regressions later in the development cycle.</p>
</li>
<li class="">
<p>Regular maintenance: Regularly review and clean up the repository, removing any unnecessary files and branches that are no longer needed.</p>
</li>
<li class="">
<p>Squash commits: Squashing commits can also help reduce the size of the repository, as each commit contains metadata and changesets that take up space. By squashing commits when merging into the long-living protected branch, you maintain relevant commits in the Git history while avoiding the potential noise of intermediate commits, which can make operations such as cloning, fetching, and browsing the history faster and more efficient. Git provider interfaces typically have an option to facilitate squashing commits when merging a pull request.</p>
</li>
</ul>
<p>By incorporating these additional strategies into your Git workflow, you can further improve the management of large repositories and enhance collaboration within your team.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Documentation for the z/OS build engineer role" class="tag_zVej tagRegular_sFm0" href="/z-devops-acceleration-program/docs/tags/zos-build-engineer">z/OS build engineer</a></li><li class="tag_QGVx"><a rel="tag" title="Documentation for the z/OS application developer role" class="tag_zVej tagRegular_sFm0" href="/z-devops-acceleration-program/docs/tags/zos-application-developer">z/OS application developer</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-11T14:01:57.000Z" itemprop="dateModified">Nov 11, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/z-devops-acceleration-program/docs/organizing-teams"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Organizing teams for Z DevOps</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/z-devops-acceleration-program/docs/dependency-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Defining dependency management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><p style="margin:-2px auto -10px 17px">On this page</p><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basic-components-in-a-git-scm-layout" class="table-of-contents__link toc-highlight">Basic components in a Git SCM layout</a></li><li><a href="#working-with-git" class="table-of-contents__link toc-highlight">Working with Git</a></li><li><a href="#visualizing-the-scm-layout" class="table-of-contents__link toc-highlight">Visualizing the SCM layout</a></li><li><a href="#guidelines-for-git-repository-scope-and-structure" class="table-of-contents__link toc-highlight">Guidelines for Git repository scope and structure</a><ul><li><a href="#recommended-internal-git-repository-layout" class="table-of-contents__link toc-highlight">Recommended internal Git repository layout</a></li></ul></li><li><a href="#managing-dependencies-between-applications-in-separate-repositories" class="table-of-contents__link toc-highlight">Managing dependencies between applications in separate repositories</a></li><li><a href="#advanced-topic-options-for-efficient-use-of-git-repositories" class="table-of-contents__link toc-highlight">Advanced topic: Options for efficient use of Git repositories</a><ul><li><a href="#strategies-to-manage-large-git-repositories-with-extensive-histories" class="table-of-contents__link toc-highlight">Strategies to manage large Git repositories with extensive histories</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="mailto:dat@ibm.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact IBM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/z-devops-acceleration-program/docs/notices">Notices</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/z-devops-acceleration-program/docs/trademarks">Trademarks</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/z-devops-acceleration-program/docs/privacy-policy">Privacy</a><span class="footer__link-separator">·</span><a href="https://your.feedback.ibm.com/jfe/form/SV_1Hwafmlf5qQ0Kc6" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feedback<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/z-devops-acceleration-program/img/IBM_logo_white.svg" alt="IBM logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/z-devops-acceleration-program/img/IBM_logo_white.svg" alt="IBM logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 IBM Corporation</div></div></div></footer></div>
</body>
</html>